// Backend code for Event Management Dashboard
const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

let events = [];
let attendees = [];
let tasks = [];

// Event Management API
// Create an Event
app.post('/events', (req, res) => {
    const event = { id: Date.now(), ...req.body };
    events.push(event);
    res.status(201).json(event);
});

// Get all Events
app.get('/events', (req, res) => {
    res.json(events);
});

// Update an Event
app.put('/events/:id', (req, res) => {
    const { id } = req.params;
    const index = events.findIndex(event => event.id == id);
    if (index !== -1) {
        events[index] = { ...events[index], ...req.body };
        res.json(events[index]);
    } else {
        res.status(404).json({ message: 'Event not found' });
    }
});

// Delete an Event
app.delete('/events/:id', (req, res) => {
    const { id } = req.params;
    events = events.filter(event => event.id != id);
    res.status(204).send();
});

// Attendee Management API
// Add an Attendee
app.post('/attendees', (req, res) => {
    const attendee = { id: Date.now(), ...req.body };
    attendees.push(attendee);
    res.status(201).json(attendee);
});

// Get all Attendees
app.get('/attendees', (req, res) => {
    res.json(attendees);
});

// Delete an Attendee
app.delete('/attendees/:id', (req, res) => {
    const { id } = req.params;
    attendees = attendees.filter(attendee => attendee.id != id);
    res.status(204).send();
});

// Task Management API
// Create a Task
app.post('/tasks', (req, res) => {
    const task = { id: Date.now(), status: 'Pending', ...req.body };
    tasks.push(task);
    res.status(201).json(task);
});

// Get Tasks for an Event
app.get('/tasks/:eventId', (req, res) => {
    const { eventId } = req.params;
    const eventTasks = tasks.filter(task => task.eventId == eventId);
    res.json(eventTasks);
});

// Update Task Status
app.put('/tasks/:id', (req, res) => {
    const { id } = req.params;
    const index = tasks.findIndex(task => task.id == id);
    if (index !== -1) {
        tasks[index].status = req.body.status;
        res.json(tasks[index]);
    } else {
        res.status(404).json({ message: 'Task not found' });
    }
});

app.listen(port, () => {
    console.log(`Backend server running at http://localhost:${port}`);
});
