// AttendeeManagementPage.js
import React, { useState } from 'react';

const AttendeeManagementPage = () => {
    const [attendees, setAttendees] = useState([]);
    const [newAttendee, setNewAttendee] = useState('');

    const addAttendee = () => {
        if (newAttendee) {
            setAttendees([...attendees, { id: Date.now(), name: newAttendee }]);
            setNewAttendee('');
        }
    };

    const removeAttendee = (id) => {
        setAttendees(attendees.filter(attendee => attendee.id !== id));
    };

    return (
        <div>
            <h2>Attendee Management</h2>
            <div>
                <input type="text" placeholder="Attendee Name" value={newAttendee} onChange={(e) => setNewAttendee(e.target.value)} />
                <button onClick={addAttendee}>Add Attendee</button>
            </div>
            <ul>
                {attendees.map(attendee => (
                    <li key={attendee.id}>
                        {attendee.name}
                        <button onClick={() => removeAttendee(attendee.id)}>Remove</button>
                    </li>
                ))}
            </ul>
        </div>
    );
};

export default AttendeeManagementPage;
