// EventManagementPage.js
import React, { useState } from 'react';

const EventManagementPage = () => {
    const [events, setEvents] = useState([]);
    const [newEvent, setNewEvent] = useState({ name: '', description: '', location: '', date: '' });

    const addEvent = () => {
        setEvents([...events, { ...newEvent, id: Date.now() }]);
        setNewEvent({ name: '', description: '', location: '', date: '' });
    };

    const deleteEvent = (id) => {
        setEvents(events.filter(event => event.id !== id));
    };

    return (
        <div>
            <h2>Event Management</h2>
            <div>
                <input type="text" placeholder="Name" value={newEvent.name} onChange={(e) => setNewEvent({ ...newEvent, name: e.target.value })} />
                <input type="text" placeholder="Description" value={newEvent.description} onChange={(e) => setNewEvent({ ...newEvent, description: e.target.value })} />
                <input type="text" placeholder="Location" value={newEvent.location} onChange={(e) => setNewEvent({ ...newEvent, location: e.target.value })} />
                <input type="date" value={newEvent.date} onChange={(e) => setNewEvent({ ...newEvent, date: e.target.value })} />
                <button onClick={addEvent}>Add Event</button>
            </div>
            <ul>
                {events.map(event => (
                    <li key={event.id}>
                        <strong>{event.name}</strong> - {event.description} - {event.location} - {event.date}
                        <button onClick={() => deleteEvent(event.id)}>Delete</button>
                    </li>
                ))}
            </ul>
        </div>
    );
};

export default EventManagementPage;
