// TaskTrackerPage.js
import React, { useState } from 'react';

const TaskTrackerPage = () => {
    const [tasks, setTasks] = useState([]);
    const [newTask, setNewTask] = useState('');

    const addTask = () => {
        if (newTask) {
            setTasks([...tasks, { id: Date.now(), name: newTask, status: 'Pending' }]);
            setNewTask('');
        }
    };

    const updateTaskStatus = (id) => {
        setTasks(tasks.map(task => task.id === id ? { ...task, status: task.status === 'Pending' ? 'Completed' : 'Pending' } : task));
    };

    return (
        <div>
            <h2>Task Tracker</h2>
            <div>
                <input type="text" placeholder="Task Name" value={newTask} onChange={(e) => setNewTask(e.target.value)} />
                <button onClick={addTask}>Add Task</button>
            </div>
            <ul>
                {tasks.map(task => (
                    <li key={task.id}>
                        {task.name} - {task.status}
                        <button onClick={() => updateTaskStatus(task.id)}>
                            Mark as {task.status === 'Pending' ? 'Completed' : 'Pending'}
                        </button>
                    </li>
                ))}
            </ul>
        </div>
    );
};

export default TaskTrackerPage;
